{
  "name": "randomquotemachine",
  "version": "1.0.0",
  "description": "A random quote machine ",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antliubimov/RandomQuoteMachine.git"
  },
  "author": "Anton Liubimov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antliubimov/RandomQuoteMachine/issues"
  },
  "homepage": "https://github.com/antliubimov/RandomQuoteMachine#readme"
}
